# 71) 컵과 공
# 컵 3개가 있습니다. 컵의 순서는 왼쪽부터 0,1,2번이고 이 컵을
# 이용해서 게임을 하려고 합니다.

# 먼저 0번 컵에 공을 넣은 뒤, 컵 두개를 골라서 위치를 바꿉니다.
# 예를 들어 0번과 2번 컵을 골랐다면 두 컵의 위치가 바뀌면서
# 공은 2번째 컵에 있게 될 것입니다.

# 컵의 위치를 바꾸는 방법이 입력으로 주어집니다.
# 컵의 위치를 바꾼 뒤 공이 몇 번째 컵에 있는지 알아내는 코드를
# 짜 봅시다.

# 입력 예)
# 리스트 ls가 주어지며 여기에는 숫자 2개가 있는 튜플들이
# 저장됩니다.
# 예를 들어 ls = [(0,1), (1,2), (0,2)]이면
# 0번, 1번째 컵을 바꾸고
# 1번, 2번째 컵을 바꾸고
# 0번, 2번째 컵을 바꾸어서 총 3번 바꾼 것입니다.

#cups - 각 컵의 상태입니다. 1이면 공이 있다는 뜻이고, 0이면 없다는 뜻입니다.
cups = [1,0,0]
#컵의 위치를 바꾸는 방법이 리스트로 저장됩니다.
ls = [(0,1), (1,2), (0,1)] 

#문제를 해결하는 코드입니다.
def swap(a, b) : #a번째와 b번째 컵의 위치를 바꾸는 함수입니다.
    temp = cups[a]
    cups[a] = cups[b]
    cups[b] = temp
#여기에 문제를 해결하는 코드를 만들어 주세요
result = 0 #결과값을 저장해두는 변수입니다. 사용할 필요가 없다면 지워도 좋습니다.

#결과 출력
print(result)
