# 72) 가장 큰 대칭수
# 앞에서 읽을때나 뒤에서부터 읽을때나 모양이 같은 수를
# 대칭수라고 합니다.
# 예를 들면 1001, 4004, 3443 등이 대칭수입니다.
# 두자리수를 곱해 만들수 있는 가장 큰 수는 9009 (91*99)입니다.

# 그렇다면, 세자리 수를 곱해 만들 수 있는 가장 큰 대칭수는
# 몇인가요?

def isPalindrome(a) : #수 a가 대칭수인지 확인하는 함수입니다.
    s = str(a)
    idx = 0
    check = True

    while idx <= int(len(s)/2): 
        if s[idx] != s[len(s)-(1+idx)] :
            check = False
            break
        idx += 1

    return check

#문제를 해결하는 코드를 여기에 입력해 주세요
max = 0  #결과값을 저장해두는 변수입니다. 사용할 필요가 없다면 지워도 좋습니다.


print(max)