# 75)가장 큰 소인수
# 어떤 수를 소수의 곱으로만 나타내는 것을 소인수분해라고 합니다.
# 예를 들면, 13195는 5 * 7 * 13 * 29로 표현할 수 있습니다.
# 그리고 위 곱셈식에서 각각의 숫자를 소인수라고 합니다.
# 즉 13195의 소인수는 5, 7, 13, 29 입니다.
# 600851475143의 소인수중 가장 큰 수는 무엇인가요?

def isPrime(a) : #어떤 수 a가 소수인지 체크하는 함수입니다.
    for i in range(2, a) :
        if a % i == 0 :
            return False
    return True

#문제를 해결할 코드를 이 아래에 짜보세요