# 76)절댓값
# 어떤 수 n이 있다고 할때, 0에서부터 n이 얼마나 떨어져 있는지를
# 나타내는 값을 절댓값이라고 합니다.

# 예를 들어 -3은 0으로부터 3만큼 떨어져 있으므로 3,
# 5는 0으로부터 5만큼 떨어져 있으므로 5가 절댓값이 됩니다.

# 절댓값이 들어있는 리스트 absolutes와
# 부호가 들어있는 리스트 signs가 있습니다.

# 위 두개의 리스트를 이용해 원래 값들을 알아내고 그 합을 구하는 
# 코드를 짜 봅시다.

# 입력 예) absolutes = [10,20,30,40,30,20,10]
# signs = [‘+’, ‘-’, ‘+’, ‘+’, ‘-’, ‘+’, ‘-’]

# 출력 예)
# 40

# 해설)
# absolutes 와 sign에 있는 값들을 순서대로 짝지으면 원래 수는
# 10 -20 30 40 -30 20 -10 이 되고
# 이들을 더하면 40이 됩니다.

#입력 예제입니다. 어떤 값이 들어와도 답이 나와야 합니다.
absolutes = [10,20,30,40,30,20,10]
signs = ['+', '-', '+', '+', '-', '+', '-']

#여기에 문제를 해결하는 코드를 입력하세요

for i in range(len(signs)) :
    if signs[i] == '-' :
        absolutes[i] *= -1

print(sum(absolutes))