# 하샤드 수(문자열 인덱싱/자료형 변환/반복문)
# 두자리 이상의 자연수 n에 대하여 각 자릿수의 합으로 n이
# 나누어 떨어질 때 n을 하샤드 수라고 합니다.
# 예를 들면 18의 각 자릿수의 합은 1 + 8 = 9이고
# 18은 9로 나누어 떨어지므로 18은 하샤드 수입니다.
#10000 이하의 자연수에서 하샤드 수는 총 몇 개인가요?

#여기에 문제를 해결하는 코드를 입력해 줍니다.

count = 0
for i in range(10, 10001) :
    s = str(i) 
    sum_1 = 0
    for j in range(len(s)) : 
        sum_1 += int(s[j])
    
    if i % sum_1 == 0 :
        count += 1
print(count)