# 82) 프린터
# 일반적인 프린터는 인쇄 요청이 들어온 순서대로 인쇄합니다. 
# 그렇기 때문에 중요한 문서가 나중에 인쇄될 수 있습니다. 
# 이런 문제를 보완하기 위해 중요도가 높은 문서를 먼저 
# 인쇄하는 프린터를 개발했습니다. 
# 이 새롭게 개발한 프린터는 다음과 같은 방식으로 
# 인쇄 작업을 수행합니다.

# 1. 인쇄 대기목록의 가장 앞에 있는 문서(J)를 대기목록에서 꺼냅니다.
# 2. 나머지 인쇄 대기목록에서 J보다 중요도가 높은 문서가 한 개라도 존재하면 J를 대기목록의 가장 마지막에 넣습니다.
# 3. 그렇지 않으면 J를 인쇄합니다

# 예를 들어, 4개의 문서 A,B,C,D가 대기목록에 순서대로 있고 
# 각 문서의 중요도가 2,1,3,2 라면

# C -> D -> B -> A 순서로 문서가 인쇄됩니다.

# 대기목록에 순서대로 들어가있는 문서들의 이름이 담긴 리스트
# docNameList와 문서들의 중요도가 들어있는 리스트 prioList가
# 주어집니다.

# 문서들이 어떤 순서로 인쇄되는지 출력하는 코드를 짜 봅시다.

#입력 예시입니다.
docNameList = ['A', 'B', 'C', 'D']
prioList = [2,1,3,2]

#여기에 문제를 해결하는 코드를 짭니다.
