# 84) 시저 암호
# 시저 암호는 간단한 암호의 일종입니다.
# 카이사르 암호는 암호화하고자 하는 내용을 알파벳별로 일정한 거리만큼 
# 밀어서 다른 알파벳으로 치환하는 방식입니다.
# 예를 들어 3글자씩 밀어내는 카이사르 암호로 'COME TO ROME'을 
# 암호화하면 'FRPH WR URPH'가 됩니다.

# 숫자 n과 암호화할 문자열 s가 입력으로 주어집니다.
# 숫자 n을 이용해 문자열 s를 암호화하면 어떤 문장이 나오는지
# 출력하는 코드를 짜 봅시다.

# 입력 예)n = 3
# s = ‘come’

# 출력 예)
# frph

#입력 예시입니다.
n = int(input())
s = input()

#여기에 문제를 해결하는 코드를 입력하세요