# 86) 로봇 조종
# n * m 크기의 지도가 2차원 리스트로 주어집니다.
# 또 로봇이 하나 있는데, 로봇은 u,d,l,r 명령을 이용해
# 위, 아래, 왼쪽, 오른쪽으로 한칸씩 움직이도록 할 수 있고,
# 이동하려는 방향에 벽이 있다면 가만히 있습니다.

# 지도의 크기 n, m이 주어지고
# 로봇에게 주어진 명령어 리스트 ls가 주어집니다.
# ls에 들어있는 명령어를 모두 수행하고 나서 로봇이 어디에 있는지
# 출력하는 코드를 짜봅시다.

n = int(input())
m = int(input())

ls = ['d','r','u']

#여기에 문제를 해결하는 코드를 입력하세요
pos = [0, 0]

for i in ls :
    if i == 'u' and pos[0] != 0:
        pos[0] -= 1
    elif i == 'd' and pos[0] != m-1 :
        pos[0] += 1
    elif i == 'l' and pos[1] != 0 :
        pos[1] -= 1
    elif i == 'r' and pos[1] != n-1:
        pos[1] += 1

print(pos[0], pos[1])