# 60) 에라토스테네스의 체
# 난이도 : 상
# 에라토스테네스의 체는 N보다 작거나 같은 모든 소수를 찾는 
# 유명한 알고리즘입니다.
# 이 알고리즘은 다음과 같은 순서로 실행됩니다.

# 1. 2부터 N까지 모든 정수를 적는다.
# 2. 아직 지우지 않은 수 중 가장 작은 수를 찾는다. 이것을 P라고 하고, 
#     이 수는 소수이다.
# 3. P를 지우고, 아직 지우지 않은 P의 배수를 크기 순서대로 지운다.
# 4. 아직 모든 수를 지우지 않았다면, 다시 2번 단계로 간다.

# 수 n이 주어집니다. 이 알고리즘을 구현하여 2부터 n사이에 있는
# 소수들을 찾아서 출력하는 코드를 짜 봅시다.

#입력 예시입니다.
n = 30

#여기에 문제를 해결하는 코드를 입력합니다.