# 70) 이것은 직각삼각형인가 아닌가 지금까지 이런 삼각형은 없었다.

# 삼각형의 세 변의 길이 a,b,c가 주어집니다.
# 이 삼각형이 직각삼각형인지 아닌지 알아내는 코드를 짜 봅시다.

# 입력 예)
# a = 3
# b = 4
# c = 5

#출력 예 )
#직각삼각형 맞음
a = int(input())
b = int(input())
c = int(input())

#여기에 문제를 해결하는 코드를 입력하세요
result = "직각삼각형 아님"

if b**2 + c**2 == a**2 :
    result = "직각삼각형 맞음"
if a**2 + c**2 == b**2 :
    result = "직각삼각형 맞음"
if a**2 + b**2 == c**2 :
    result = "직각삼각형 맞음"
    
#결과 출력
print(result)