#문자열(string.py) 먼저 보고 올 것
#리스트
#리스트는 여러 데이터를 순서대로 나열해서 묶어놓은 자료형 입니다.
#아래 코드는 리스트를 만드는 여러가지 예시입니다.
ls = [1,2,3,4]
ls2 = ['a','b','c','d']
ls3 = [1,'a','2',3]

#리스트는 문자열처럼 []을 이용해 특정 값을 가져올 수 있습니다.
ls = [1,2,3,4,5,6,7,8]
print(ls[3]) #> 4
#다만 [i:j]를 이용해 여러 값을 가져올 떄는 리스트로 가져옵니다.
print(ls[2:5]) #> [3,4,5]

#문제
#1. 아래 리스트에서 5를 출력하세요
ls = [1,3,4,2,5,6]

#2. 아래 리스트에서 [2,5,6]을 출력하세요
ls = [1,3,2,2,5,6,8,2,9]

#리스트에 값 추가하기
#리스트에 값을 추가하는 방법은 append() 와 insert() 가 있습니다.
#append()는 리스트의 맨 마지막에 값을 추가합니다.
ls = [1,2,3]
ls.append(4)
print(ls) #> [1,2,3,4]

#insert()는 원하는 위치에 값을 삽입합니다.
ls = [1,2,3]
ls.insert(2,10) #ls의 2번째 위치에 10을 삽입
print(ls) #> [1,2,10,3]

#문제
#1. 다음 리스트의 마지막에 10을 추가하고 ls를 출력하세요
ls = [1,2,3]

#2. 다음 리스트의 3번째에 20을 추가하고 ls를 출력하세요
ls = [1,2,3,5,2]

#3. 다음 리스트의 2와 4 사이에 3을 투가하고 ls를 출력하세요
ls = [1,2,4]

#리스트 안의 값 변경
#리스트의 각 값들은 다음과 같이 수정할 수 있습니다.
ls = [1,2,3,4]
ls[2] = 10 #ls의 2번째 값을 10으로 변경
print(ls) #> [1,2,10,4]

#문제
#1. 다음 리스트의 2를 10으로 변경하고 ls를 출력하세요
ls = [1,2,3,4]

#2. 다음 리스트의 5를 100으로 변경하고 ls를 출력하세요
ls = [1,2,3,4,5]

#리스트 