#변수
#변수는 컴퓨터가 값을 기억하는 공간입니다.
#변수는 변수이름 = 데이터 의 형태로 만들어집니다.
a = 10 #a라는 이름의 변수를 만들고 10을 저장

#같은 이름으로 새로 변수를 만들려고 하면,
#새 변수가 만들어 지는게 아니라 기존 변수에 새 값이 저장됩니다.
b = 10 #b라는 이름의 변수를 만들고 10 저장
b = 20 #새 변수를 만들기 않고 기존 b 변수에 20을 새로 저장
print(b) #> 20

#문제
#1. num이라는 변수를 만들고 50을 저장해 보세요

#2. num2라는 변수를 만들고 20을 저장해 보세요

#변수를 이용한 값 계산
#수가 들어있는 변수는 서로 연산이 가능합니다.
a = 1
b = 2
print(a + b) #> 3
#수를 이용한 연산은 다음과 같은 연산자가 있습니다.
# + : 두 수를 더함
print(1 + 1) #> 2
# - : 왼쪽 값에서 오른쪽 값을 뺌
print(5 - 3) #> 2
# * : 두 수를 곱합
print(2 * 5) #> 10
# / : 왼쪽 값을 오른쪽 값으로 나눔
print(5 / 2) #> 2.5
# ** : 제곱
print(5 ** 3) #> 125
# // : 왼쪽 값을 오른쪽 값으로 나눈 몫
print(5 // 2) #> 2
# % : 왼쪽 값을 오른쪽 값으로 나눈 나머지
print(5 // 2) #> 1

# 문제
#1. 10에 20을 더한 값을 출력하세요

#2. 두개의 변수를 만들고 두 변수를 곱한 값을 출력하세요

#3. 변수 하나를 만들로 10 나누기 3의 나머지를 저장한 뒤 그 변수를 출력하세요

#4. 두개의 변수 a,b를 만들고 a의 b제곱을 출력하세요

#데이터의 형태
#가장 기본적인 데이터는 정수, 실수, 문자 3가지로 나뉩니다.
#정수 : 1, 20, 50
#실수 : 1.0, 20.5, 123.456
#문자 : "1", "Hello", "123"

#정수와 실수는 서로 연산이 가능합니다.
print(5 + 1.5) #> 6.5

#하지만, 수와 문자는 대부분 연산이 불가능합니다.
print("123" + 4) #> 에러
#예외적으로, *는 문자와 숫자의 연산이나, 문자열을 반복시키는 연산자로 사용됩니다.
print("123" * 2) #> 123123

#이러한 문제를 해결하기 위해 파이썬에서는 데이터의 형태를 바꿀 수 있는 함수가 있습니다.
#데이터 형태를 바꾸는 것은 형변환이라고 부릅니다.
#형변환은 다음 함수를 이용합니다.
#int(데이터) -> 데이터를 정수로 바꿈
#float(데이터) -> 데이터를 실수로 바꿈
#str(데이터) -> 데이터를 문자로 바꿈

#형변환을 이용하면 다음과 같이 연산이 가능해 집니다.
a = "123"
print(int(a) + 100) #> 223

# 문제
#1. 다음 변수를 정수로 변환해 보세요
a = "700"

#2. 다음 변수를 실수로 변환해 보세요
a = "15.7"

#3. 다음 변수를 뮨저로 변환해 보세요
a = 100

#4. 아래 두 변수를 이용해 7을 출력하세요
a = "3"
b = "4"
