# 27)최대공약수 구하기
# 두 개의 숫자 n,m (n > m)에 대하여 다음이 성립합니다.
# n % m = r일 때, n과 m의 최대공약수 = m과 r의 최대공약수
# 이를 이용해 두 수의 최대공약수를 찾을 수 있는데, 이를
# 유클리드 호제법이라고 합니다.

# 유클리트 호제법은 다음 과정을 통해 최대공약수를 구합니다.

# 1. 두 수 n과 m(n > m)에 대하여 r을 구합니다.(r = n % m)
# 2. r이 0이 아니라면, n을 m, m을 r로 두고 1의 과정으로돌아갑니다.
# 3. r이 0이 될 때, m의 값이 처음 n과 m의 최대공약수 입니다.
# 예를 들어 78696과 19332의 최대공약수를 구한다고 가정하고
# 두 수의 최대공약수를 (n,m)이라고 할 때, 다음과 같이
# 최대공약수를 구할 수 있습니다.
# (78696,19332) = (19332, 1368) = (1368,180) = (180, 108)
# = (108, 72) = (72, 36) = 36

#두 개의 숫자가 입력으로 주어집니다. 두 수의 최대공약수를 구해서 출력하세요