# 임의로 정수 n이 입력으로 주어집니다.
# 1부터 n까지의 수들 중에 짝수만을 골라서 합을 출력하는 코드를
# 만들어 봅시다.

# 입력 예시)
# n = 10
# 출력 예시)
# 30


#입력으로 주어지는 값들
n = int(input())

#여기에 문제를 해결하는 코드를 입력하세요
s = 0
for i in range(1, n+1) :
    if i % 2 == 0 :
        s += i

#결과 출력
print(s)