# 33)스택
# 나서스 스택 아닙니다.
# 스택은 리스트에서 값을 넣고 빼는 방법 중 하나입니다.
# 스택은 크게 두가지 동작을 하는데, 값을 넣는 푸쉬(push)와
# 값을 빼는 팝(pop)입니다.

# 스택은 바닥이 있는 상자로 비유할 수 있습니다.
# 스택에서는 값을 맨 위에서만 넣거나 뺄 수 있습니다.

# 리스트 ls가 주어집니다. ls의 맨 마지막에 있는 값을 가져오는
# pop()과 ls의 맨 마지막에 값을 추가하는 push(data)를 구현해 봅시다.

#처음에 주어지는 코드입니다. 이 부분을 수정할 필요는 없습니다.
ls = []
#여기에 함수를 만듭니다.

#함수 실행이 되는지 확인하는 부분입니다.
push(1)
push(2)
push(3)
push(4)
push(5)
print(ls) #=> [1,2,3,4,5] 출력

pop()
pop()
pop()
print(ls) #=> [1,2] 출력
