# 40)스탈린 정렬
# 스탈린은 대숙청으로 유명한 소련의 정치가입니다.
# 스탈린 정렬은 대숙청에서 아이디어를 따온 정렬(?) 알고리즘인데,
# 값을 차례대로 돌아보면서 정렬되지 않은 값은 삭제해버리는
# 방법으로 정렬을 수행합니다.

# 예를 들면, 1,4,5,3,6,2,7,9,8 이라는 숫자가 있고 이를
# 오름차순으로 정렬한다고 하였을 때, 다음 과정을 통해 정렬합니다.
# 첫 번째와 두 번째 값을 비교합니다. 
# 정렬되어 있는 상태이므로 그대로 둡니다. 
# 두 번째와 세 번째 값도 마찬가지로 그대로 둡니다.
# 세 번째와 네 번째 값을 비교합니다. 
# 정렬되지 않았으므로 3을 삭제합니다. 1,4,5,6,2,7,9,8 이 됩니다.
# 위 과정을 반복합니다. 결과는 1,4,5,6,7,9가 됩니다.

# 리스트 ls가 주어집니다. ls의 값을 스탈린 정렬하는 함수
# stalinSort(ls)를 만들어 봅시다.

#여기에 함수를 만듭니다.

#함수 실행이 되는지 확인하는 부분입니다.
ls = [1,4,5,3,6,2,7,9,8]
stalinSort(ls)
print(ls) #=> [1,4,5,6,7,9] 출력